<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.alexksysx.Controller">
    <children>
        <TableView fx:id="tableBuses" editable="true" layoutX="12.0" layoutY="62.0" prefHeight="324.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="80.0" text="Id" />
                <TableColumn fx:id="busNameColumn" onEditCommit="#busNameEditHandler" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="busNumberColumn" onEditCommit="#numberEditHandler" prefWidth="150.0" text="Number" />
                <TableColumn fx:id="busModelColumn" onEditCommit="#modelEditHandler" prefWidth="220.0" text="Model" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="18.0" text="List all buses:">
            <font>
                <Font name="Verdana" size="24.0" />
            </font>
        </Label>
      <TextField fx:id="idInput" layoutX="14.0" layoutY="419.0" prefHeight="26.0" prefWidth="76.0" promptText="id" />
      <TextField fx:id="busNameInput" layoutX="90.0" layoutY="419.0" prefHeight="26.0" prefWidth="138.0" promptText="name" />
      <TextField fx:id="busNumberInput" layoutX="227.0" layoutY="419.0" prefHeight="26.0" prefWidth="159.0" promptText="number" />
      <TextField fx:id="busModelInput" layoutX="386.0" layoutY="419.0" promptText="model" />
      <Button fx:id="insertButton" layoutX="21.0" layoutY="466.0" mnemonicParsing="false" onAction="#insertRow" prefHeight="26.0" prefWidth="106.0" text="Insert" />
      <Button layoutX="150.0" layoutY="466.0" mnemonicParsing="false" onAction="#deleteRow" text="Delete Row" />
    </children>
</AnchorPane>
